{
  "name": "tyom-semonov-cv",
  "description": "Tyom Semonov: CV",
  "type": "module",
  "private": true,
  "version": "0.5.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "create-pdf": "node scripts/create-pdf.cjs",
    "predeploy": "rm -rf build && yarn create-pdf && yarn build && yarn build-storybook && cp -a storybook-static/. build/storybook && echo tyom.semonov.com > build/CNAME",
    "deploy": "gh-pages -d build --dotfiles",
    "lint": "eslint --ignore-path .gitignore . && prettier --check .",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@unocss/reset": "^0.56.4",
    "dotenv": "^16.0.1",
    "glob": "^10.3.9",
    "is-plain-object": "^5.0.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "popper.js": "1.16.1",
    "unplugin-icons": "^0.17.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.121",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/svelte": "^7.4.5",
    "@storybook/sveltekit": "^7.4.5",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.0",
    "@unocss/preset-icons": "^0.56.4",
    "@unocss/svelte-scoped": "^0.56.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-svelte": "^2.33.2",
    "gh-pages": "4.0.0",
    "prettier": "^2.7.0",
    "prettier-plugin-svelte": "^2.7.0",
    "puppeteer": "^21.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.5",
    "svelte": "^4.2.1",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.0.4",
    "tree-kill": "^1.2.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unocss": "^0.56.4",
    "vite": "^4.4.9"
  }
}
